version: '3.8'

services:
  eureka-server-prod:
    image: ghcr.io/nervus-tech/nervus-eureka-server:v1.0.0-prod
    container_name: eureka-server-prod
    ports:
      - "8116:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=8761
    networks:
      - nervus-infrastructure_default

networks:
  nervus-infrastructure_default:
    external: true 