version: '3.8'
services:
  app:
    extends:
      file: docker-compose-eureka-server-base.yml
      service: app
    container_name: eureka-server-local
    ports:
      - "8114:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - TAG=v1.0.0
    networks:
      - eureka-network

networks:
  eureka-network:
    driver: bridge