version: '3.8'

services:
  eureka-server:
    image: ghcr.io/nervus-tech/nervus-eureka-server:v1.0.0
    container_name: eureka-server-local
    ports:
      - "8114:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SERVER_PORT=8761
    networks:
      - eureka-network

networks:
  eureka-network:
    driver: bridge 