version: '3.8'
services:
  app:
    extends:
      file: docker-compose-eureka-server-base.yml
      service: app
    container_name: eureka-server-prod
    ports:
      - "8116:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - TAG=v1.0.0-prod
    networks:
      - nervus-infrastructure_default

networks:
  nervus-infrastructure_default:
    external: true